# RPC Keys
ALCHEMY_API_KEY=
INFURA_API_KEY=

# Database
MONGO_URI=

# ThirdWeb
THIRDWEB_CLIENT_ID=
THIRDWEB_CLIENT_SECRET=

# Blockchain Keys
PRIVATE_KEY=
SIGNING_KEY=

# Blockchain URLs
ARBITRUM_SEPOLIA_RPC_URL=

# IPFS
PINATA_JWT=
GATEWAY_URL=

# ICP
ICP_CANISTER_ID=
ICP_MNEMONIC=

# BOT
BOT_API_URL=
BOT_DATA_TOKEN=

# Upload NFT image
NFT_UPLOAD_IMAGE_ICP=
NFT_UPLOAD_IMAGE_IPFS=

# GCP Bucket
GCP_BUCKET_BASE_URL=

# Tokens
FRONTEND_TOKEN=
CHATIZALO_TOKEN=

# Push Protocol Notifications
PUSH_CHANNEL_ADDRESS=

