  # RPC Keys
  INFURA_API_KEY=

  # Database
  MONGO_URI=

  # Blockchain Keys
  SEED_INTERNAL_SALT=
  SIGNING_KEY=

  # IPFS
  PINATA_JWT=

  # ICP
  ICP_CANISTER_ID=
  ICP_MNEMONIC=

  # BOT
  BOT_NOTIFICATIONS_ENABLED= true | false
  BOT_API_URL=
  BOT_DATA_TOKEN=

  # Upload NFT image
  NFT_UPLOAD_IMAGE_ICP=
  NFT_UPLOAD_IMAGE_IPFS=

  # GCP Bucket
  GCP_BUCKET_BASE_URL=

  # Tokens
  FRONTEND_TOKEN=
  CHATIZALO_TOKEN=

  # Push Protocol Notifications
  PUSH_CHANNEL_ADDRESS=
  PUSH_CHANNEL_PRIVATE_KEY=
  PUSH_ENABLED=true | false
  PUSH_NETWORK= 11155111 | 421614 | 42161
  PUSH_ENVIRONMENT= dev | staging | prod

  # Logging
  MINOR_LOG_LEVEL= 'trace' | 'debug' | 'info' | 'warn' | 'error' | 'fatal'

  # Ramp (Manteca)
  MANTECA_BASE_URL='https://sandbox.manteca.dev/crypto/v1'
  MANTECA_API_KEY= ''

  # Dev Stuffs
  GCP_CLOUD_TRACE_ENABLED=true | false

  # Security
  CORS_ORIGINS='*'
  CORS_ORIGINS_CHECK_POSTMAN=true | false
  BLACKLIST_IPS=''
  MAX_REQUESTS_PER_MINUTE=50

  # Network
  DEFAULT_CHAIN_ID=421614

  # Swap
  SWAP_SLIPPAGE_CONFIG_STABLE=300
  SWAP_SLIPPAGE_CONFIG_DEFAULT=500
  SWAP_SLIPPAGE_CONFIG_EXTRA=300

  # Contracts
  ABIS_VERSION=v1.0.0 | v1.0.1 | v2.0.0
  ABIS_READ_FROM='local' | 'gcp'

  # Chatizalo
  CHATIZALO_PHONE_NUMBER=

  # Queue Configuration
  QUEUE_BUNDLER_INTERVAL=5000
  QUEUE_GAS_INTERVAL=5000
  QUEUE_CREATE_PROXY_INTERVAL=5000

  # Issuer Tokens in Sandbox Env
  ISSUER_TOKENS_ENABLED=true | false

  # Swap debug scripts (only for local env, optional)
  RPC_URL='https://arbitrum-sepolia.infura.io/v3/'
  TOKEN_IN='0xE9C723D01393a437bac13CE8f925A5bc8E1c335c' # WETH Arbitrum Sepolia
  TOKEN_OUT='0xe6B817E31421929403040c3e42A6a5C5D2958b4A' # USDT Arbitrum Sepolia
  AMOUNT='1'
  RECIPIENT='0x56b1f585c1a08dad9fcfe38ab2c8f8ee1620bdd4'
  FACTORY_ADDRESS='0xeCD34e3CB296Ed7c4a875290d49217f2C7cFf95b'
  CHATTERPAY_ADDRESS='0xBc5a2FE45C825BB091075664cae88914FB3f73f0'
  PROXY_ADDRESS='0x56b1f585c1a08dad9fcfe38ab2c8f8ee1620bdd4'
  OWNER_ADDRESS='0xe54b48f8caf88a08849dcdde3d3d41cd6d7ab369'


